<!DOCTYPE html>
<html>
    <head>
        <title>Directorio Empleados</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link href="ratchet/css/ratchet.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/libs/react.js"></script>
        <script src="js/libs/JSXTransformer.js"></script>
        <script src="js/libs/jquery-2.1.1.min.js"></script>
        <script src="js/enrutar.js"></script>
        <script src="js/datos.js"></script>
        <script type="text/jsx" src="js/app.js"></script>
    </head>
    <body></body>
</html>
